<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login CodeLanss App</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/login.css">
    <style>
        main {
            font-family: Arial, sans-serif;
            background: linear-gradient (right, #4facfe, #00f2fe);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .container-login {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            width: 300px;
            text-align: left;

        }

        main h1 {
            margin-bottom: 20px;
            color: #333;
            }


        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input:focus {
            border-color: #4facfe;
            outline: none;
        }

        button {
            width: 100%;
            padding: 10px;
            background: #4facfe;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }


        button:hover {
            background: #00c6fb;
        }

        form a {
            display: block;
            margin-top: 10px;
            font-size: 14px;
            color: #4facfe;
            text-decoration: none;
            
        }

        form a:hover {
            text-decoration: underline;
        }

        .container-Recuperação {
            background: white;
            padding: 55px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            width: 250px;
            text-align: left;
            }


        .container-Cadastro {
            background: white;
            padding: 55px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            width: 250px;
            text-align: left;
            }

            a {
                display: block;
            margin-top: 10px;
            font-size: 14px;
            color: #4facfe;
            text-decoration: none;
            }

            a:hover {
            text-decoration: underline;
        }

          </style>
    </head>

<body>
    <main>
        
        <div class="container-login">
        <h1>Login</h1>
        
        <form method="POST">
            <label for="email">Email</label>
            
            <input type="email" name="email" id="email" placeholder="Digite Seu Email">
           
            <label for="password">Senha</label>
            
            <input type="password" name="password" id="password" placeholder="Insira Sua Senha">
           
            <button type="submit">Entrar</button>
           
            <a href="#" onclick="showCard('recovery')">Esqueceu a Senha?</a>
            
            <a href="#" onclick="showCard('register')">Cadastrar-se</a>
            
        </div>
       
    </form>

       <div class="container-Recuperação">
       
        <h2>Recuperar Senha</h2>
           
        <form method="POST">
            
            <label for="email">Digite seu Email</label>
            
            <input type="email" name="email" id="email" placeholder="seuemail@exemplo.com" required>

            <button type="submit"> Enviar link de recuperação</button>
            
            <p>
                <a href="#" onclick="showCard('login')" >Volte para o login</a>
            </p>
            
        </div>

        <div class="container-Cadastro">
            <form method="POST"></form>
            <h2>Cadastrar-se</h2>
            <input type="text" placeholder="Nome Completo" required>
            <input type="email" placeholder="E-mail" required>
            <input type="password" placeholder="Senha" required>
            <input type="password" placeholder="Confirmar Senha" required>
            <button type="submit">Criar Conta</button>
            <a href="#" onclick="showCard('login')" >Já tem conta?</a>
        </div>
            <!--vou tentar rodar um script depois aqui em baixo, só preciso ajeita as posições dos cartões-->
            
    </main>

    
    
    
    